<!DOCTYPE html>
<html lang="es">
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            html {
                height: 100%;
                width: 100%;
                }
            body {
                background-image: linear-gradient(46deg,rgb(89,53,154), #FFFFFF );
                }
            .btn {
                    transition: 0.5s;
                    background-size: 200% auto;
                    color: black;
                }
            .btn:hover {
                    background-position: right center;
                }
            .btn-2 {
                    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
                }
        </style>
        <script src="https://unpkg.com/feather-icons"></script>
    </head>
<body class="text-center" style="align-items: center; padding-top: 90px">
    <div class="m-auto bg-white rounded-4 " style="max-width:400px">
        <main class="m-auto" style="max-width:330px; ;">
            <br>
            {% load static %}
                <h1 class="h3 mb-3 ">Bienvenido a la Aplicacion</h1>
                <br>
                <img class="mb-4" src="{% static 'img/inicio.jpg'%}" alt=""  height="72">
                <br>
                    <div class="form-floating mb-3">
                        <a href="/login"role="button"class="btn btn-warning" >Iniciar Sesion</a>
                    </div>
                    <!--<div class="form-floating mb-3">
                        <a href="/registrarse">Registrarse</a>
                    </div>-->
                    <br>
                    <p class="mt-5 mb-3 text-muted">&copy; Tecsup 2023-2</p>
                    <br>
                
        </main>
    </div>
</body>
<script>
    feather.replace()
</script>
</html>